<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.D Online Store</title>
</head>
<body>
    <header id="top">
        <h1 style="text-align: center; color: rgb(0, 128, 58);">J.D ONLINE STORE</h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#promos">Promos</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
    <article id="Home">
        <h2 style="text-align: center; color: darkgreen;" >J.D ONLINE STORE</h2>
             <p style="text-align: center; font-weight: bold ;" >OUR BUSINESS IS PORTABLE AND DURABLE</p>
             <figure>
                <img src="open.jpg"   alt="open" class="center" height="320">
             </figure>
    </article>
    <hr>

    <article id="about">
        <section> 
        <h2>Our Online Store</h2>
        <p>
            J.D Online Store is a business that offers its customers the Gadget of shopping from home and also is easily to access that site 
            J.D Online Store is a business that specializes in selling portable and durable
            electronic devices such as laptops, tablets, smartphones, and other digital. 
        </p>
        <figure>
            <img src="logo.jpg" height="200" alt="">
            <figcaption style="font-weight: bold;">
                OUR OFFICIAL LOGO
            </figcaption>
        </figure>
        <p> That logo was Est.2024. Establish by Jay & Dinah the owner of that business.</p>
    </section>
    
    <section id="owner">
        <h2>The Owner</h2>
        <img src="owner.jpg" height="200" alt="">
        <figcaption style="font-weight: bold;">
             Owner/Manager of that Store
        </figcaption>
        <p>Is the  one who manage the store and also he the owner of that business.</p>
    </figure>
    </section>
    </article>
    <hr>
    <article id="products">
        <section>
            <h2>Electronic</h2>
            <p style="font-weight: bold;"> Laptop</p>
            <figure>
            <img src="laptop.jpg" height="200" alt="laptop">
            <figcaption>
              Huawie  Price : ₱38,999.00 PHP<br />
            </figcaption>
            </figure>
        </section>
        <section>
            <p style="font-weight: bold;">Computer</p></p>
            <figure>
                <img src="computer.avif" height="200" alt="laptop">
                <figcaption>
                    Acer Price : ₱25,999.00 PHP<br />
                </figcaption>
                Acer Aspire TC-875 10th Gen Core i3 8GB 128GB SSD+1TB HDD GT730 with O <br>
                  Windows 10 Home (64 bit)
                </figure>
        </section>
        <section>
            <p style="font-weight: bold;">Cellphone</p></p>
            <figure>
                <img src="iphone.jpeg" height="200" alt="laptop">
                <figcaption>
                    Iphone 16pro xr : ₱25,999.00 PHP<br />
                </figcaption>
                </figure>
                <figure>
                    <img src="Samsung.jpg" height="200" alt="laptop">
                    <figcaption>
                        Samsung Galaxy Z Fold5 : ₱40,999.00 PHP<br />
                    </figcaption>
                    </figure>

        </section>
    </article>
    <hr>
    <article id="promos">
        <section>
            <h2>Promos Offers</h2>
            <figure>
                <img src="promo1.jpg" height="200" alt="laptop">
                <figcaption>
                    Samsung Tab A7 lite xr <br>
                    Old Price ₱10,990 PHP<br />
                    Current Price ₱7,990 PHP<br />    
                </figcaption>
            </figure>
            <figure>
                <img src="promo com.jpeg" height="200" alt="laptop">
                <figcaption>
                     PC set Promo ₱7,960 PHP 
                </figcaption>
            </figure>
            <figure>
                <img src="laptop.promo.png" height="200" alt="laptop">
                <figcaption>
                      Grab now up to 50%
                </figcaption>
            </figure>
        </section>

    </article>
    <hr>
    <article id="contact">
        <section>
            <h2>Contact Us</h2>
            <p>Reach us out with these following contact deatails...</p>
            <ul>
                <li>
                    Landline:  333-144-09
                </li>
                <li>
                    Phone Number: 09631917503
                </li>
                <li>
                    Email: <a href="jaymalazarte62@gmail.com">jaymalazarte62@gmail.com</a>
                </li>
            </ul>
        </section>
    </article>
    </main>
    <hr>
<footer  style="text-align: center;">
    <p  style="font-weight: bold;">All Rights Reserved &copy; JAY T. MALAZARTE 2024</p>
    <a href="#top" style="text-align: center;">Back to Top</a>

</footer> 
</body>
</html> 